
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>D3 Test</title>
    <script style="text/javascript" src="d3/d3.v3.js"></script>
    <style type="text/css">
        rect:hover {
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            fill: orange;
        }
        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }
        #tooltip.hidden {
            display: none;
        }
        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>
<body>

    <div id="tooltip" class="hidden">
        <p><strong>Important Label Heading</strong></p>
        <p><span id="value">100</span>%</p>
    </div>

    <script type="text/javascript">

        var w = 600;
        var h = 250;

        var key = function (d) {
            return d.key;
        }
        var dataset = [
            { key: 0, value: 5 },
            { key: 1, value: 10 },
            { key: 2, value: 13 },
            { key: 3, value: 19 },
            { key: 4, value: 21 },
            { key: 5, value: 25 },
            { key: 6, value: 22 },
            { key: 7, value: 18 },
            { key: 8, value: 15 },
            { key: 9, value: 13 },
            { key: 10, value: 11 },
            { key: 11, value: 12 },
            { key: 12, value: 15 },
            { key: 13, value: 20 },
            { key: 14, value: 18 },
            { key: 15, value: 17 },
            { key: 16, value: 16 },
            { key: 17, value: 18 },
            { key: 18, value: 23 },
            { key: 19, value: 25 }
        ];

        var xScale = d3.scale.ordinal()
                        .domain(d3.range(dataset.length))
                        .rangeRoundBands([0, w], 0.05)

        var yScale = d3.scale.linear()
            .domain([0, d3.max(dataset, function (d) { return d.value; })])
                        .range([0, h])

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

        svg.selectAll("rect")
            .data(dataset, key)
            .enter()
            .append("rect")
            .attr("x", function (d, i) {
                return xScale(i);
            })
            .attr("y", function (d) {
                return h - yScale(d.value);
            })
            .attr("width", xScale.rangeBand())
            .attr("height", function (d) {
                return yScale(d.value);
            })
            .attr("fill", function (d) {
                return "rgb(0, 0, " + (d.value * 10) + ")"
            })
            .on("mouseover", function (d) {

            var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand() / 2;
            var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;
                d3.select(this)
                    .attr("fill", "orange")

                d3.select("#tooltip")
                    .style("left", xPosition + "px")
                    .style("top", yPosition + "px")
                    .select("#value")
                    .text(d.value)

                d3.select("#tooltip").classed("hidden", false);
            })
            .on("mouseout", function (d) {
                d3.select(this)
                    .transition("mouseOutTrans")
                    .duration(250)
                    .attr("fill", "rgb(0, 0, " + (d.value * 10) + ")")

                d3.select("#tooltip").classed("hidden", true);

            })

            .on("click", function (d) {
                sortBars();
            })

        var sortOrder = false;

        var sortBars = function () {

            sortOrder = !sortOrder;

            svg.selectAll("rect")
                .sort(function (a, b) {
                    if (sortOrder) {
                        return d3.ascending(a.value, b.value);
                    } else {
                        return d3.ascending(b.value, a.value);
                    }
                    
                })
                .transition()
                .duration(1000)
                .attr("x", function (d, i) {
                    return xScale(i);
                })
                .delay(function (d, i) {
                    return i * 50;
                })
        };

    </script>

</body>
</html>
