<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>D3 Test</title>
    <script style="text/javascript" src="d3/d3.v3.js"></script>
    <style type="text/css">
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px;
            background-color: teal;
            margin-right: 2px;
        }
    </style>
</head>
<body>

    <script type="text/javascript">
        var dataset = [5, 10, 15, 20, 25];
        d3.select("body").selectAll("div")
            .data(dataset)
            .enter()
            .append("div")
            //.text(function (d) { return d; })  // This makes the bar chart go upside down  ???
            .attr("class", "bar")
            .style("height", function (d) {
                var barHeight = 5 * d;
                return barHeight + "px";
            })

        var holder = d3.selectAll("p")
        console.log("This is holder: ", holder[0]);
        //console.log(d3.selectAll("p"))
    </script>

</body>
</html>



<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3: Setting div heights from data</title>
    <script type="text/javascript" src="../d3/d3.v3.js"></script>
    <style type="text/css">
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px; /* Gets overriden by D3-assigned height below */
            background-color: teal;
        }
    </style>
</head>
<body>
    <script type="text/javascript">

        var dataset = [5, 10, 15, 20, 25];

        d3.select("body").selectAll("div")
            .data(dataset)
            .enter()
            .append("div")
            .attr("class", "bar")
            .style("height", function (d) {
                return d + "px";
            });

    </script>
</body>
</html>-->





<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3 Demo: Making a bar chart with divs</title>
    <script type="text/javascript" src="d3/d3.v3.js"></script>
    <style type="text/css">
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px; /* Gets overriden by D3-assigned height below */
            margin-right: 2px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <script type="text/javascript">

        var dataset = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
            11, 12, 15, 20, 18, 17, 16, 18, 23, 25];

        d3.select("body").selectAll("div")
            .data(dataset)
            .enter()
            .append("div")
            .attr("class", "bar")
            .style("height", function (d) {
                var barHeight = d * 5;
                return barHeight + "px";
            });

    </script>
</body>
</html>-->